*vim-popclip.txt*
                                  For NVIM v0.8.0    Last change: 2026 July 15

==============================================================================
Table of Contents                              *vim-popclip-table-of-contents*

1. vim-popclip                                       |vim-popclip-vim-popclip|
2. Usage                                                   |vim-popclip-usage|
  - Installation                              |vim-popclip-usage-installation|
  - Clip Visual Block                    |vim-popclip-usage-clip-visual-block|
  - Move Popup                                  |vim-popclip-usage-move-popup|
  - Close Popup                                |vim-popclip-usage-close-popup|
  - Yank Popup Text                        |vim-popclip-usage-yank-popup-text|
3. Configuration                                   |vim-popclip-configuration|
4. Mappings                                             |vim-popclip-mappings|
5. License                                               |vim-popclip-license|

==============================================================================
1. vim-popclip                                       *vim-popclip-vim-popclip*

A Vim plugin that displays selected text in a popup window.




==============================================================================
2. Usage                                                   *vim-popclip-usage*


INSTALLATION                                  *vim-popclip-usage-installation*

>vim
    vim9script
    packadd vim-popclip
    popclip#Init({ key: 'C' })
<


CLIP VISUAL BLOCK                        *vim-popclip-usage-clip-visual-block*

1. Enter Visual Block mode and select text.
2. Press `C`

Also, you can clip text-obj.

e.g.) Press `Ciw` in Normal Mode.


MOVE POPUP                                      *vim-popclip-usage-move-popup*

1. Press `cC` to enter move mode.
2. Use `h`, `j`, `k`, `l` to move the popup window.
3. Press `<CR>` to confirm and exit.

If multiple popups are open:

- Move your cursor to focus on a target popup, or
- Input the specific `winid` to select it.


MOVE MODE MAPPINGS ~

- `h` … Left
- `j` … Up
- `k` … Down
- `l` … Right
- `^` or `0` … Left Edge
- `$` … Right Edge
- `t` … Top
- `b` … Bottom
- `z` … Increment z-index
- `Z` … Decrement z-index
- `<CR>` or `<Esc>` … Confirm and exit.


CLOSE POPUP                                    *vim-popclip-usage-close-popup*

Press `dC`


YANK POPUP TEXT                            *vim-popclip-usage-yank-popup-text*

- Linewise: Press `yC` or `yaC`
- Blockwise: Press `yiC`


==============================================================================
3. Configuration                                   *vim-popclip-configuration*

To customize the plugin, pass a dictionary of settings to `popclip#Init()`. You
only need to specify the options you want to change from the default values:

>vim
    vim9script
    # Example: Only changing the key mapping and clip_and_move option
    popclip#Init({
      key: "\<Space>c",
      clip_and_move: true,
    })
<

- `key` (String): Default `''`.
    The base key mapping for the plugin.
- `move_label` (String): Default `'+'`.
    The indicator label displayed on the popup window in move mode.
- `clip_and_move` (Boolean): Default `false`.
    Automatically enter move mode immediately after displaying a popup.
- `yank_blockwise` (Boolean): Default `false`.
    Changes the behavior of `yC` to yank as blockwise instead of linewise.
- `select_at_cursor` (Boolean): Default `true`.
    Enables selecting a target popup based on the cursor position.
- `popup_props` (Dictionary):
    Options passed directly to `popup_create()` arguments.


==============================================================================
4. Mappings                                             *vim-popclip-mappings*

- `<Plug>(popclip-clip)`: nmap, xmap
    Displays the selected text in a popup window.
- `<Plug>(popclip-op)`: omap
    Triggers a sub-mode to yank, close, or move the popup window.
- `<Plug>(popclip-op-b)`: omap
    Forces the popup text to be yanked as blockwise.
- `<Plug>(popclip-op-l)`: omap
    Forces the popup text to be yanked as linewise.


==============================================================================
5. License                                               *vim-popclip-license*

NYSL <http://www.kmonos.net/nysl/index.en.html> (c) utubo

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
